import /init.microtrust.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs

    # Wait for keymaster
    exec_start wait_for_keymaster

    # Mount RW partitions which need run fsck
    mount_all /vendor/etc/fstab.${ro.boot.hardware.platform} --late

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    disabled
    group system readproc
    seclabel u:r:servicemanager:s0

service soter-1-0 /vendor/bin/hw/vendor.microtrust.hardware.soter@1.0-service
    class hal
    user system
    group system

service beanpod_check_keybox_service /vendor/bin/bp_kmsetkey_ca -c
    class late_start
    user system
    group system
    oneshot

service keymaster-4-1 /system/bin/android.hardware.keymaster@4.0-service.beanpod
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0

on init
    setprop sys.usb.ffs.aio_compat 1
    setprop sys.usb.configfs 1

on property:vendor.sys.listener.registered=true
    start gatekeeper-1-0
    start keymaster-4-1
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop keymaster-4-1
    stop gatekeeper-1-0
    
on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop keymaster-4-1
    stop gatekeeper-1-0
        
on property:twrp.all.users.decrypted=true
    stop teei_daemon
    stop keymaster-4-0
    stop gatekeeper-1-0
