


# ================================================== #
# legacy or neo

DFE method= neo

# ================================================== #
# both | in-current | un-current

Flash SLOT= in-current

# ================================================== #
# none|system|bootloader|recovery

Reboot after installing= none

# ================================================== #

# You can add your own language, to do this, just 
drop a file into the language folder by analogy 
with the topic that is already there

# indo|russian|english|
# vietnamese|spanish|hungary|

Language=english

# ================================================== #
Force reading arguments.txt=true
# ================================================== #
Flash DFE= true
Disable AVB= true
Disable QUOTA= true
Safetynet fix= true
Flash Magisk= true
Force Zygisk mode= true
Add castom packages automatic in denylist= true
# ================================================== #
Reflash Recovery for OTA= false
Reflash current Recovery for Recovery= false
# ================================================== #
Wipe DATA= false
Remove PIN= false
# ================================================== #
Skip warning= false
Hide not encrypted= false
# ================================================== #

!!!! Only miui !!!!
DISABLE DYNAMIC REFRESHRATE= false
